*
    margin: 0
    padding: 0
    box-sizing: border-box
#wrapper
    width: 100%
    max-width: 800px
    margin: 0 auto
header
    position: fixed
    top: 0
    width: 100%
    max-width: 800px
    padding: 20px
    background-color: #c1c1cc
    border-bottom: 1px solid #ccc
    h1
        font-size: 3vmin
        margin-bottom: 20px
    p
        font-size: 2min
.box
    background-color: #fffaf0
    padding: 20px 0
    width: 100%
    height: 200px
    &:first-of-type
        margin-top: 400px

.box+.box
    margin-top: 60px

.active
    background-color: #ff0000!important

#center_line
    position: fixed
    top: 50%
    width: 100%
    height: 1px
    background-color: #ff0000
    z-index: 10
#target
    background-color: #ffff00
